NAME: apollo-backend-videostream
NAMESPACE: <+infra.namespace>
IMAGE: quay.apps.mgmt-1.hydra.verint.com/fss/apollo-backend-videostream:latest
QUAY_PULL: fss-read-only-pull-secret

AWS_ACCESS_KEY_ID: <+serviceVariables.awsaccesskeyid>
AWS_SECRET_ACCESS_KEY: <+serviceVariables.awssecretaccesskey>
